<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @font-face {
        font-family: Main;
        src: url(./fonts/Northwell.ttf);
      }
      body {
        font-family: arial;
        overflow-x: hidden;
      }
      main {
        width: 98vw;
      }
      body {
        background: url(./assets/bg-blue-frame.png), url(./assets/bg-grey.png);
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        z-index: 100;
      }

      .mainWrapper {
        padding: 20px 20px;
        /* overflow: hidden; */
      }
      .topLogos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .topLogos img {
        width: 50px;
      }
      .topLogos img:first-child {
        width: 150px;
      }

      .headingWrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .date {
        /* align-self: flex-end; */
        font-size: 2.5vw;
        font-weight: bold;
        margin-top: 18px;
      }

      .topText h1 {
        font-size: 3.2vw;
        margin-bottom: 20px;
      }

      .topText p {
        font-size: 2.3vw;
        line-height: 3.9vw;
      }

      .topText p span {
        position: relative;
      }

      .topText p span img {
        width: 70px;
        position: absolute;
        left: 0;
        bottom: -5px;
      }

      .man {
        width: 100%;
        height: 200px;
        background: url(./assets/man.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .man img {
        width: 70px;
      }

      .groupImage {
        width: 100%;
      }

      .groupImage img {
        width: 100%;
      }

      .callToAction > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .callToAction p {
        font-size: 2.2vw;
        line-height: 3.2vw;
      }
      .callToAction > p {
        margin-top: 10px;
      }

      .callToAction button {
        padding: 5px 20px;
        border: none;
        border-radius: 50px;
        border: 1px solid #000;
        background: #ffba00;
        font-size: 10px;
      }

      .qrSign {
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        display: none;
      }

      .qrSign > div {
        display: flex;
        /* width: 100%; */
      }

      .qrSign > div img:first-child {
        width: 90px;
      }
      .qrSign > div img:last-child {
        width: 50px;
        height: 25px;
        margin-left: 10px;
        margin-top: -10px;
      }

      .qrSign > img {
        width: 100px;
        height: 50px;
        margin-right: -90px;
      }

      .dottedLine {
        width: 100vw;
        z-index: 90;
      }
      .dottedLine img {
        width: 100%;
      }

      .mapStand {
        width: 97vw;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 800px;
        background: url(./assets/map-new.png);
        background-repeat: no-repeat;
        background-size: cover;

        margin-top: -100px;
      }

      .mapStand img {
        width: 100vw;
        height: auto;
        display: none;
      }

      .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        /* padding: 70px 0; */
      }

      .footer img {
        width: 250px;
        /* height: 50px; */
        margin-bottom: 5px;
      }

      @media screen and (min-width: 768px) {
        body {
          background: url(./assets/bg-blue-frame.png), url(./assets/bg-grey.png);
          width: 100%;
          height: auto;
          margin-bottom: 100px;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: top;
          z-index: 100;
          /* overflow-x: hidden; */
          /* padding: 30px; */
          /* margin: 10px; */
        }
        .man {
          height: 1000px;
          border-radius: 20px;
        }

        .man img {
          width: 150px;
        }

        .topLogos {
          padding: 50px;
        }

        .topLogos img {
          width: 250px;
        }
        .topLogos img:first-child {
          width: 500px;
        }

        .topText {
          padding: 0 50px;
        }

        .imagesWrapper {
          padding: 0 50px;
        }

        .callToAction {
          padding: 0 50px;
        }

        .callToAction button {
          font-size: 20px;
          padding: 20px 40px;
        }

        .callToAction {
          margin-top: 60px;
          margin-bottom: 80px;
        }

        .qrSign > div img:first-child {
          width: 260px;
        }
        .qrSign > div img:last-child {
          width: 160px;
          height: 70px;
          margin-top: 0;
        }

        .qrSign {
          margin-top: 40px;
          margin-bottom: 50px;
        }

        .qrSign > img {
          width: 200px;
          height: 150px;
        }

        .mapLeft img {
          width: 400px;
          /* margin-left: -20px; */
          margin-top: 20px;
        }

        .mapRight > img:last-child {
          width: 30vw;
        }

        .footer img{
          width: 500px;
          margin-bottom: -80px;
        }
      }
    </style>
    <main>
      <div class="container">
        <div class="mainWrapper">
          <div class="topLogos">
            <img src="./assets/ENDORFY-rgb-logo-mark_black.png" alt="" />
            <img src="./assets/Computex_Taipei_logo_white-400x400.png" alt="" />
          </div>

          <div class="topText">
            <div class="headingWrapper">
              <div class="heading">
                <h1><span>Endorfy</span> is coming</h1>
                <h1>to Conputex Taipei 2024 and we can't wait!</h1>
              </div>
              <div class="date">
                <span>2024 | 4-7 of June</span>
              </div>
            </div>
            <p>
              Visit us there and discover our product portfolio-including
              something
              <span
                ><img
                  src="./assets/linie-text-completely_new.png"
                  alt=""
                />completely new</span
              >
              among the peripherals-and discuss it with our product managers and
              decision-makers on the go.
            </p>
          </div>

          <div class="imagesWrapper">
            <a
              href="https://www.youtube.com/watch?v=-US9ZZpfTBE"
              target="_blank"
            >
              <div class="man">
                <img src="./assets/play-icon.png" alt="" />
              </div>
            </a>
            <div class="groupImage">
              <img src="./assets/Target-group_photo.png" alt="" />
            </div>
          </div>

          <div class="callToAction">
            <div>
              <p>
                Most importantly, we'll be there to talk business-click <br />
                the button to book a meeting with our team!
              </p>
              <button>BOOK A MEETING</button>
            </div>
            <p>
              You're also welcome to drop by our stand, hang out, take part in a
              raffle and enjoy some <br />themed soft drinks:)
            </p>
            <div class="qrSign">
              <div>
                <img src="./assets/See-you-there.png" alt="" />
                <img
                  src="./assets/hand-drawn-arrow-05-RGB-blue-DGN-0042.png"
                  alt=""
                />
              </div>
              <img
                src="./assets/endorfy-abrasion-entity-RGB-black-DGN-0010.png"
                alt=""
              />
            </div>
          </div>
          <div class="mapStand">
            <img src="./assets/map-new.png" alt="" />
          </div>
          <div class="footer">
            <img
              src="./assets/endorfy-slogan-RGB-yellow-with-white.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
